<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet"  href="styles.css">
    
</head>
<body>
    <div class="part_1">
        <div class="part_1_back-image">
     <img src="pexels-enric-cruz-lópez-6642546.jpg" class="part_1_back-image_2"/>
     
  
         
      
      
        
        <div class="navbar">
          <div class="navbar-links">
         <a href="#home">Home</a>
        
          <a href="#about"> About US
  
         <div class="navbar-links_about_dropdown_content">
         <div> who we are</div>
         <div>About HMR</div>
         <div>MD's Desk</div>
         <div>Green Metro</div>
         <div>Careers</div>
         <div>Gallery</div>
         </div>
         
          </a>
          <a href="#travel">Travel
  
         <div class="navbar-links_about_dropdown_content">
         <div> who we are</div>
         <div>About HMR</div>
         <div>MD's Desk</div>
         <div>Green Metro</div>
         <div>Careers</div>
         <div>Gallery</div>
         
         </div>
          </a>
          <a href="#fare"> Fare and Ticketing
   
         <div class="navbar-links_about_dropdown_content">
         <div> who we are</div>
         <div>About HMR</div>
         <div>MD's Desk</div>
         <div>Green Metro</div>
         <div>Careers</div>
         <div>Gallery</div>
         </div>
         
          </a>
          <a href="#service"> Customer Service
  
         <div class="navbar-links_about_dropdown_content">
         <div> who we are</div>
         <div>About HMR</div>
         <div>MD's Desk</div>
         <div>Green Metro</div>
         <div>Careers</div>
         <div>Gallery</div>
         </div>
         
         </a>
          <a href="#account">My Account
  
         <div class="navbar-links_about_dropdown_content">
         <div> who we are</div>
         <div>About HMR</div>
         <div>MD's Desk</div>
         <div>Green Metro</div>
         <div>Careers</div>
         <div>Gallery</div>
      
         </div>
          </a>
          <a href="#help">Contact US
    
         <div class="navbar-links_about_dropdown_content">
         <div> who we are</div>
         <div>About HMR</div>
         <div>MD's Desk</div>
         <div>Green Metro</div>
         <div>Careers</div>
         <div>Gallery</div>
         
         </div>
          </a>
         </div>
          </div>
      <div class="part_1-trip">
      <div class="part_1-trip-items">
      <div class="part_1-trip_find">
       Find Trip Details 
      </div>
      <div class="part_1-trip_from">
      
        <label for="lang" class="part_1_label">From</label>
        <select name="languages" id="lang" placeholder="Please select" class="part_1_select">
        <option value="none">Please Select</option>
          <option value="javascript">JavaScript</option>
          <option value="php">PHP</option>
          <option value="java">Java</option>
          <option value="golang">Golang</option>
          <option value="python">Python</option>
          <option value="c#">C#</option>
          <option value="C++">C++</option>
          <option value="erlang">Erlang</option>
        </select>
        
  
      </div>
      <div class="part_1-trip_to">
      
        <label for="lang" class="part_1_label">To</label>
        <select name="languages" id="lang" placeholder="Please select" class="part_1_select">
        <option value="none">Please Select</option>
          <option value="javascript">JavaScript</option>
          <option value="php">PHP</option>
          <option value="java">Java</option>
          <option value="golang">Golang</option>
          <option value="python">Python</option>
          <option value="c#">C#</option>
          <option value="C++">C++</option>
          <option value="erlang">Erlang</option>
        </select>
        
  
      </div>
      <div>
        <button class="part_1_button">Get Details</button>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="part_2">
        <div class="part_2_title">
         METRO FOR YOU
        </div>
        <div class="metro_for_u_content">
          <div class="first">
            <div class="box_for_pic_content">
              <div class="circle">
                <figure class="block_icon" >
                  <img
                    class="normal"
                    src="https://www.ltmetro.com/wp-content/uploads/2018/09/smart_card1.png"
                    alt="Hyderabad Metro Rail"
                  >
                  <img
                    class="hover_image"
                    src="https://www.ltmetro.com/wp-content/uploads/2018/09/smart_card.png"
                    alt="Hyderabad Metro Rail"
                  >
                </figure>
              </div>
              <div class="titles">Station Retail Enquiry</div>
              <div class="block_text">For Station Retail Enquiry </div>
            </div>
          </div>
  
          <div class="first">
            <div class="box_for_pic_content">
              <div class="circle">
                <figure class="block_icon">
                  <img
                    class="normal"
                    src="https://www.ltmetro.com/wp-content/uploads/2018/09/TrainTimings.png"
                    alt="Hyderabad Metro Rail " width="60" height="50"
                  >
                  <img
                    class="hover_image"
                    src="https://www.ltmetro.com/wp-content/uploads/2018/09/TrainTimings1.png"
                    alt="Hyderabad Metro Rail" width="60" height="50"
                  >
                </figure>
              </div>
              <div class="titles">Commercial Shoot</div>
              <div class="block_text">
                For film / commercial shoots at Hyderabad Metro Rail
              </div>
            </div>
          </div>
  
          <div class="first">
            <div class="box_for_pic_content">
              <div class="circle">
                <figure class="block_icon">
                  <img
                    class="normal"
                    src="https://www.ltmetro.com/wp-content/uploads/2021/04/Covid.png"
                    alt="Hyderabad Metro Rail" width="60" height="50"
                  >
                  <img
                    class="hover_image"
                    src="https://www.ltmetro.com/wp-content/uploads/2021/04/Covid_w.png"
                    alt="Hyderabad Metro Rail" width="60" height="50"
                  >
                </figure>
              </div>
              <div class="titles">Covid-19 Update</div>
              <div class="block_text">
                We are committed towards your safety and well-being.
              </div>
            </div>
          </div>
  
          <div class="first">
            <div class="box_for_pic_content">
              <div class="circle">
                <figure class="block_icon">
                  <img
                    class="normal"
                    src="https://www.ltmetro.com/wp-content/uploads/2018/09/TrainTimings.png"
                    alt="Hyderabad Metro Rail" width="60" height="50"
                  >
                  <img
                    class="hover_image"
                    src="https://www.ltmetro.com/wp-content/uploads/2018/09/TrainTimings1.png"
                    alt="Hyderabad Metro Rail" width="60" height="50"
                  >
                </figure>
              </div>
              <div class="titles">Train Timings </div>
              <div class="block_text">
                Hyderabad Metro Rail daily schedule for each station.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="part_3">
        <div class="part_3_title">
          <div>METRO SMART CARDS</div>
          
        </div>
        <div class="part_3_cards">
          <div class="part_3_cards_img_1">
          <img src="personalized_card.jpg" alt="img_1"/> 
          </div>
          <div class="part_3_cards_img_2">
          <img src="Supersaver_card.jpg" alt="img_2"/> 
          </div>
        </div>
        <div class="part_3_buttons">
          <button class="part_3_buttons_1">View</button>
          <button class="part_3_buttons_2">Recharge</button>
        </div>
          
        </div>
        <div class="part_4">
            <div class="part_4_title">
            <div>METRO NETWORK MAP</div>
              
            </div>
            <div class="cards">
              
            
            <div class="part_4_card">
            <div class="part_4_card_title">
            Explore Metro Stations
            </div>
            <div class="part_4_card_text">
            Find more about each Metro station from
             the drop-down list. Click ‘Explore’ to
              know about the location and landmarks 
              near the station.
            </div>
           
            <div class="part_4_card_explore">
            
        
            <select name="languages"  placeholder="Please select" class="part_4_card_explore_select">
            <option value="none">Please Select</option>
              <option value="javascript">JavaScript</option>
              <option value="php">PHP</option>
              <option value="java">Java</option>
              <option value="golang">Golang</option>
              <option value="python">Python</option>
              <option value="c#">C#</option>
              <option value="C++">C++</option>
              <option value="erlang">Erlang</option>
             
            </select>
            <button type="submit" class="part_4_card_explore_button">Explore</button>
        
          </div>
         
            
              
            </div>
            <div class="part_4_card_img">
            <img src="Network-Map-small-min.jpg" alt="img_1"/>
          </div>
          </div>
            </div>
            <div class="part_5_footer">

                <div class="part_5_menu">
                     
                      <div class="about_us">
                     
                       <div class="about-us-container">
                         <ul  class="about_us_table">
                         <li class="about_us_title">About US</li>
                           <li>
                             <a href="">
                               Who We Are
                             </a>
                           </li>
                           <li>
                             <a href="">
                               About HMR
                             </a>
                           </li>
                           <li>
                             
                             <a href="">
                               MD’s Desk
                             </a>
                           </li>
                           <li>
                             <a href="">
                               Green Metro
                             </a>
                           </li>
                           <li>
                             <a href="">Gallery</a>
                           </li>
                           <li >
                             <a href="">Careers</a>
                           </li>
                         </ul>
                       </div>
                     </div>
                   
                   <div class="travel">
                       
                       <div class="travel-container">
                         <ul  class="travel_table">
                         <li class="travel_title">Travel</li>
                           <li>
                             <a href="">
                             Plan your trip
                             </a>
                           </li>
                           <li>
                             <a href="">
                               Train Timings
                             </a>
                           </li>
                           <li>
                             
                             <a href="">
                              Metro Network Map
                             </a>
                           </li>
                           <li>
                             <a href="">
                               Metro Stations
                             </a>
                           </li>
                           <li>
                             <a href="">Metro Trains</a>
                           </li>
                           <li >
                             <a href="">Last Mile Connectivity</a>
                           </li>
                         </ul>
                       </div>
                     </div>
                  
                  
                   <div class="customer_service">
                      
                       <div class="customer_service-container">
                         <ul  class="customer_service_table">
                         <li class="customer_service_title">Customer Service</li>
                           <li>
                           
                             <a href="">
                             Feedback
                             </a>
                           </li>
                           <li>
                             <a href="">
                             Lost & Found
                             </a>
                           </li>
                           <li>
                             
                             <a href="">
                             Passenger charter
                             </a>
                           </li>
                           <li>
                             <a href="">
                             Our Commitment
                             </a>
                           </li>
                          
                         </ul>
                       </div>
                     </div>
                    
                   
                   <div class="how_to_use">
                   
                   <div class="how_to_use-container">
                     <ul  class="how_to_use_table">
                     <li class="how_to_use_title">How to Use</li>
                       <li>
                         <a href="">
                         User Guide
                         </a>
                       </li>
                       <li>
                         <a href="">
                         Safety and Security
                         </a>
                       </li>
                       <li>
                         
                         <a href="">
                         Do’s and Don'ts
                         </a>
                       </li>
                       <li>
                         <a href="">
                         FAQs
                         </a>
                       </li>
                       
                     </ul>
                   </div>
                 </div>
             
               <div class="fare_and_ticketing">
               
               <div class="fare_and_ticketing-container">
                 <ul  class="fare_And_ticketing_table">
                 <li class="fare_and_ticketing_title">Fare and Ticketing</li>
                   <li>
                     <a href="">
                     Ticketing
                     </a>
                   </li>
                   <li>
                     <a href="">
                     Penalty Charter
                     </a>
                   </li>
                   <li>
                     
                     <a href="">
                     Offences & Penalties
                     </a>
                   </li>
                   <li>
                     <a href="">
                     Find Trip Details
                     </a>
                   </li>
                   <li>
                     <a href="">Super Saver Offer</a>
                   </li>
                   <li >
                     <a href="">Mtero Holiday</a>
                   </li>
                 </ul>
               </div>
             </div>
             </div>
           </div>
                   
</body>
</html>