
.part_1{
    margin-top: 2px;
    
}
.part_1_back-image{
   display: flex;
   position: relative;
}
.part_1_back-image_2{

 width:1500px;
 object-fit: cover;
 image-rendering:-webkit-optimize-contrast;
height: 600px;
 opacity:0.6;
}
.navbar{
   position: absolute;

}
.navbar-links{

  
   display: flex;
   flex-direction: row;
  margin-left:300px;
  margin-top: 30px;
   text-align: center;
}
.navbar-links a{
  display: block;
  text-decoration: none;
  padding: 12px 12px;
  color:black;
  font-size:larger;
  font-family: 'Times New Roman', Times, serif;
  

  
}
.navbar-links_about_dropdown_content{
   background-color: #fff;
  

   margin-top: 5px;
  
   padding: 5px 5px;
   border-radius: 3%;
   display:none;
  

   
}

.navbar-links_about_dropdown_content div{
   margin-top: 5px;
   font-size: medium;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   padding: 5px 10px;
   
}

.navbar-links a:hover {
   background-color:black;
   color:#1982c4;

   border-radius: 10%;

}
.navbar-links a :hover .navbar-links_about_dropdown_content{
   display:flex;
}
.part_1-trip{
   
  color:white;
  border-radius: 5%;
  position: absolute;
  bottom:0; right:200px;
  background-color:slategray;
  opacity: 0.7;
  width:auto;
  height:auto;
  font-weight: 800;
  font-size: larger;
  
}

.part_1-trip_find{
display: block;
font-size: larger;
margin: 10px 90px;
text-align: center;
box-shadow:box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); ;

}
.part_1-trip_from{
margin-top: 50px;
margin-left: 20px;
margin-right: 10px;
display:flex;
flex-direction: column;



}
.part_1_label{
   padding: 10px 5px;
}
.part_1_select{
   padding: 15px 60px;
   border-radius: 5px;
   
}
.part_1-trip_to{
   margin-top: 20px;
   margin-left: 20px;
   margin-right: 10px;
   display:flex;
   flex-direction: column;
  
   
}
.part_1_button{
  padding: 10px 30px;
   justify-content: center;
   margin-left: 20px;
   margin-top: 40px;
   margin-bottom: 15px;
   
}
.part_1_button:hover{
   background-color: slategray;
   color: white;
}
.part_2{
    margin-top: 100px;
}

.part_2_title{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.metro_for_u_content{
    margin-left: 100px;
    text-align: center;
    display: flex;
    margin-bottom: 200px;
    margin-top: 100px;   
    
}
.box_for_pic_content{
    width: 320px;
    height: 200px;
    /* margin: 0 15; */
    margin-top: 10px;

}
.first{
    display: block;
    text-align: center;
    /* margin: 0 auto; */
    
}

.block_text{
    font-size: medium;
    text-align: center;
    padding-left: 20px;
    padding-right: 25px;
    color: slategray;
    margin-top: 15px;
}
.circle{
    width: 95px;
    height: 95px;
    border: 2px solid #1982c4;
    border-radius: 50%;
    margin: 0 auto;
}
.titles{
    font-size: large;
    margin-top: 20px;
}
.block_icon{
    position: absolute;
    margin: 20px;
}
.normal{
    align-items: center;
    position: absolute;
}
.normal:hover{
    display: none;
}
.circle:hover{
    background-color: rgb(56, 56, 236);
}


.part_3{
    margin-top: 50px;
    margin-left: 27%;
}
.part_3_title{
 display: flex;
 margin-left:150px;
 font-size: xx-large;
 text-decoration: underline;
 text-decoration-color:rgb(67, 67, 174) ;

 text-underline-offset: 8px;
}
.part_3_cards{
    margin-top: 60px;
    display: grid;
   
  width: 100px;
  grid-template-columns: 1fr 60px 1fr;
   column-gap: 10px;
}
.part_3_buttons{
    margin-left:150px;
    margin-top: 30px;
    
}
.part_3_buttons button{
   width:140px;
   height:40px;
   margin:20px 50px ;
   color: rgb(67, 67, 174);
   font-weight: 700;
   border-color: rgb(67, 67, 174);

}

.part_3_buttons button:hover{
    background-color:rgb(67, 67, 174) ;
    color: white;
}
.cards{
    display: grid;
    grid-template-columns:1fr 60px 1fr;
    margin-top: 100px;
    
    padding :0px 100px
    
}
.part_4{
    margin-top: 200px;
    margin-left: 50px;
    
}
.part_4_title{
   
 text-underline-offset: 8px;
    display: flex;
    margin-left:500px;
    font-size: xx-large;
    text-decoration: underline;
    text-decoration-color:rgb(67, 67, 174) ;
}
.part_4_card{
    background-color:#1982c4;
    color: whitesmoke;
}
.part_4_card_title{
    font-size: x-large;
    font-weight: 600;
    margin-top: 20px;
    
    margin-left: 30px;
}
.part_4_card_text{
    font-size: large;
    font-weight: 400;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
    line-height: 30px;
}
.part_4_card_explore{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.part_4_card_explore_select{
    width:250px;
    height: 50px;
    margin-left:60px;
    border-radius:7px;
    text-align: center;
}
.part_4_card_explore_button{
    width:150px;
    height: 50px;
    margin-left:60px;
    background-color: rgb(11, 184, 34);
    text-align: center;
    border: none;
    margin-top: 20px;
    color: white;
    font-size: medium;
}

.part_4_card_img img{
    width:600px;

}


.part_5_footer{
    background-color: #1982c4;
    margin-top: 100px;
    color: white;
}
.part_5_menu li{
    list-style:none;
    display: flex;
    justify-content: flex-start;
    margin-right: 50px;
    font-size: medium;
    margin-top: 10px;
}
.about_us{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about_us_title{
font-size: large;
text-decoration: underline;
text-underline-offset: 5px;
margin-bottom: 15px;

}
.part_5_menu{
    margin-left: 200px;
    display: flex;
    

}
.part_5_menu li a{
    text-decoration: none;
    color: white;
    
}
.travel{
    margin-top: 50px;
    margin-bottom: 50px;
}
.travel_title{
    font-size: large;
text-decoration: underline;
text-underline-offset: 5px;
margin-bottom: 15px;
}
.customer_service{
    margin-top: 50px;
    margin-bottom: 50px;
}
.customer_service_title{
    font-size: large;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 15px;
}
.how_to_use{
    margin-top: 50px;
    margin-bottom: 50px; 
}
.how_to_use_title{
    font-size: large;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 15px;
}
.fare_and_ticketing{
    margin-top: 50px;
    margin-bottom: 50px; 
}
.fare_and_ticketing_title{
    font-size: large;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 15px;
}
